<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Register</title>
    <style>
        * {
            background-color: #1010e6;
            width: 100;
        }
        img {
            width: 8%;
        }
        h1 {
            color: white;
            font-weight: 150%;
            text-align: center;
        }
        label {
            color: aliceblue;
        }
        .container {
            display: flex;
        }
        .container>.containerl {
            flex: 40%;
            justify-content: center;
        }
        .container>.containerr {
            flex: 40%;
        justify-content: center;
        }
.blogo {
    width: 40%;
    border: solid 1px white;
    border-radius: 5px;
}
    </style>
</head>
<body>
<nav>
    <img src="D:\fourfortune.png" alt="logo">
</nav>
<h1>Register as Client</h1>
<div class="container">


   <div class="containerr">
  
       <div class="one_set">
        <label for="name">Client Name</label>
        <input type="text" id="name" name="name" style="background-color: aliceblue;" required minlength="4" maxlength="8" size="10">
       </div>
       <div class="one_set">
        <label for="pw">Client Password</label>
        <input type="text" id="PW" name="PW" style="background-color: aliceblue;" required minlength="4" maxlength="8" size="10">
       </div>
       <div class="one_set">
        <label for="pwck">Password Check</label>
        <input type="text" id="pwck" name="pwck" style="background-color: aliceblue;" required minlength="4" maxlength="8" size="10">
       </div>
       <div class="one_set">
        <label for="cn">Company Name</label>
        <input type="text" id="cn" name="cn" style="background-color: aliceblue;" required minlength="4" maxlength="8" size="10">
       </div>
       <div class="one_set">
        <label for="curl">Conpany URL</label>
        <input type="text" id="curl" name="curl" style="background-color: aliceblue;" required minlength="4" maxlength="8" size="10">
       </div>
       <div class="one_set">
        <label for="caddr">Company Address</label>
        <input type="text" id="caddr" name="caddr" style="background-color: aliceblue;" required minlength="4" maxlength="8" size="10">
       </div>
       <input type="text" name="SAVE"> <input type="text" name="Continue"> <input type="text" name="EXIT">
   </div>
   <div class="containerl">
<img class="blogo" src="D:\paypal-credit-cards.png" alt="pcc">
   </div>
</div>
</body>
</html>